<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Members List</title>
    <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"  />
    <style>
        .card {
            margin-top: 30px;
        }

        .card-header {
            background-color: #343a40;
            color: #fff;
            padding: 0.5rem 1rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 0;
        }

        .card-body {
            padding: 1rem;
            overflow-x: auto;
        }

        table.dataTable {
            width: 100%;
            text-align: center;
        }

        table.dataTable thead th {
            border-bottom: none;
        }

        table.dataTable tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table.dataTable tbody tr:hover {
            background-color: #f0f0f0;
        }

        table.dataTable tbody td, table.dataTable thead th {
            padding: 12px 15px;
        }

        .return-button {
            border: none;
            background: none;
            color: #007bff;
            cursor: pointer;
        }

        .return-button:hover {
            text-decoration: underline;
        }
        .title-container {
            text-align: left;
            margin-bottom: 20px;
        }

        .title {
            font-size: 2rem;
            margin-bottom: 0;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
<div th:replace="navbar.html :: navbar"></div>

<div class="container mt-4">
    <div class="d-flex justify-content-left">
        <h1 class="display-4">All Categories
            <hr class="border border-primary border-3 opacity-75">
        </h1>

    </div>

    <div class="card">

        <div class="card-body">

            <table id="category">
                <thead>
                <tr>
                    <th>Category ID</th>
                    <th>Category Name</th>
                    <th>Action</th>
                    <!-- Add more table headers as needed -->
                </tr>
                </thead>
                <tbody>


                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/toastify-js@1.12.0/src/toastify.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/toastify-js@1.12.0/src/toastify.min.css" rel="stylesheet">
<script>
    function getMyCategory(){
        document.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('jwtToken');
            const url = '/Categories';

            fetch(url, {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Failed to fetch borrowed books');
                    }
                })
                .then(data => {
                    const category = $('#category').DataTable({
                        data: data,
                        columns: [

                            {data:'id'},
                            {data: 'name'},
                            {
                                data: null,
                                render: function (data, type, row) {

                                    return '<button class="btn btn-outline-success" onclick="subscribe(' + data.id  + ')">Subscribe</button>';

                                }
                            }

                        ]
                    });
                })
                .catch(error => {
                    console.error('Error fetching borrowed books:', error);
                });
        });
    }
    getMyCategory();
    function subscribe(categoryId) {
        const token = localStorage.getItem('jwtToken');

        // Fetch API with JWT token in the header
        fetch(`/newCategory/${categoryId}`, {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${token}`, // Include the JWT token
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (response.ok){
                    Toastify({
                        text: "You have subscribed successfully to this category",
                        className: "info",
                        style: {
                            background: "linear-gradient(to right, #00b09b, #96c93d)",
                        },
                        duration: 1498,
                        offset: {
                            x: 50, // horizontal axis - can be a number or a string indicating unity. eg: '2em'
                            y: 50 // vertical axis - can be a number or a string indicating unity. eg: '2em'
                        },
                    }).showToast();

                }
                else{
                    Toastify({
                        text: "You have already subscribed to this category",
                        className: "danger",
                        duration: 1498,
                        style: {
                            background: "linear-gradient(to right, red, darkred)",
                        },
                        offset: {
                            x: 50, // horizontal axis - can be a number or a string indicating unity. eg: '2em'
                            y: 50 // vertical axis - can be a number or a string indicating unity. eg: '2em'
                        },
                    }).showToast();

                }
            })
            .catch(error => {
                // Handle fetch error
                console.error('Error:', error);
            });
    }

</script>
<br>
<div th:replace="footer.html :: footer"></div>

</body>
</html>
