<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Borrowed Books</title>
    <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"  />
    <style>
        .card {
            margin-top: 30px;
        }

        .card-header {
            background-color: #343a40;
            color: #fff;
            padding: 0.5rem 1rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 0;
        }

        .card-body {
            padding: 1rem;
            overflow-x: auto;
        }

        table.dataTable {
            width: 100%;
            text-align: center;
        }

        table.dataTable thead th {
            border-bottom: none;
        }

        table.dataTable tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table.dataTable tbody tr:hover {
            background-color: #f0f0f0;
        }

        table.dataTable tbody td, table.dataTable thead th {
            padding: 12px 15px;
        }

        .return-button {
            border: none;
            background: none;
            color: #007bff;
            cursor: pointer;
        }

        .return-button:hover {
            text-decoration: underline;
        }
        .title-container {
            text-align: left;
            margin-bottom: 20px;
        }

        .title {
            font-size: 2rem;
            margin-bottom: 0;
        }

    </style>
</head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<body>

<div th:replace="navbar.html :: navbar">

</div>
<div class="container mt-4">
    <div class="d-flex justify-content-left">
        <h1 class="display-4">Borrowed Books
            <hr class="border border-primary border-3 opacity-75">
        </h1>

    </div>

    <div class="card">

        <div class="card-body">
        <table id="borrowedBooksTable" class="display" style="width:100%">
            <thead>
            <tr>
                <th><i class="fas fa-id-badge"></i> ISBN</th>
                <th><i class="fas fa-book"></i> Title</th>
                <th><i class="far fa-calendar"></i> Borrow Date</th>
                <th><i class="far fa-calendar"></i> Return Date</th>

                <th><i class="far fa-question-circle"></i> Returned</th>
                <th><i class="far fa-calendar"></i> Returned Date</th>
                <th><i class="far fa-question-circle"></i> Overdue</th>
                <th><i class="fa fa-share-square" aria-hidden="true"></i> Action</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/toastify-js@1.12.0/src/toastify.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/toastify-js@1.12.0/src/toastify.min.css" rel="stylesheet">
<script>
    function getBorrowedBooks(){
        document.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('jwtToken');
            const url = '/borrowed/';

            fetch(url, {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Failed to fetch borrowed books');
                    }
                })
                .then(data => {
                    const borrowedBooksTable = $('#borrowedBooksTable').DataTable({
                        data: data,
                        columns: [
                            { data: 'book.isbn' },
                            { data: 'book.title' },
                            {data:'borrowDate'},
                            {data: 'returnDate'},
                            {
                                data: null,
                                render: function (data, type, row) {
                                    if (data.returned === false) {
                                        return '<span class="badge text-bg-danger">No</span>\n';
                                    } else {
                                        return '<span class="badge text-bg-success">Yes</span>\n';

                                    }
                                }
                            },
                            {data: 'returnedDate'},
                            {
                                data:null,
                                render: function (data, type, row) {
                                    if (data.overdue === false) {
                                        return '<span class="badge text-bg-success">No fees applied</span>\n';
                                    } else {
                                        return '<span class="badge text-bg-danger">Fees applied</span>\n';

                                    }
                                }
                            },
                            {
                                data: null,
                                render: function (data, type, row) {
                                    if (data.returned === false) {
                                        return '<button class="btn btn-outline-success" onclick="unBorrowBook(' + data.id + ',' + data.book.id + ')">Return Book</button>';
                                    } else {
                                        return '<button class="btn btn-outline-success" disabled>Return Book</button>';

                                    }
                                }
                            }
                        ]
                    });
                })
                .catch(error => {
                    console.error('Error fetching borrowed books:', error);
                });
        });
    }
    getBorrowedBooks();
    function unBorrowBook(borrowId, bookId) {
        const token = localStorage.getItem('jwtToken');
        const url = `/books/unborrow/${bookId}/${borrowId}`;
        fetch(url, {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (response.ok){
                    Toastify({
                        text: "You have returned the book successfully",
                        className: "info",
                        style: {
                            background: "linear-gradient(to right, #00b09b, #96c93d)",
                        },
                        duration: 1498,
                        offset: {
                            x: 50, // horizontal axis - can be a number or a string indicating unity. eg: '2em'
                            y: 50 // vertical axis - can be a number or a string indicating unity. eg: '2em'
                        },
                    }).showToast();
                    setTimeout(function(){
                        window.location.reload();
                    }, 1500);
                }
                else{
                    Toastify({
                        text: "We encountered a problem please try again later",
                        className: "danger",
                        duration: 1498,
                        style: {
                            background: "linear-gradient(to right, red, darkred)",
                        },
                        offset: {
                            x: 50, // horizontal axis - can be a number or a string indicating unity. eg: '2em'
                            y: 50 // vertical axis - can be a number or a string indicating unity. eg: '2em'
                        },
                    }).showToast();
                    setTimeout(function(){
                        window.location.reload();
                    }, 3000);
                }
            })
            .catch(error => {
                console.log(error);
            });
    }
</script>
<br>
<br>
<div th:replace="footer.html :: footer"></div>
</body>
</html>
