<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Members List</title>
    <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"  />
    <style>
        .card {
            margin-top: 30px;
        }

        .card-header {
            background-color: #343a40;
            color: #fff;
            padding: 0.5rem 1rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 0;
        }

        .card-body {
            padding: 1rem;
            overflow-x: auto;
        }

        table.dataTable {
            width: 100%;
            text-align: center;
        }

        table.dataTable thead th {
            border-bottom: none;
        }

        table.dataTable tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table.dataTable tbody tr:hover {
            background-color: #f0f0f0;
        }

        table.dataTable tbody td, table.dataTable thead th {
            padding: 12px 15px;
        }

        .return-button {
            border: none;
            background: none;
            color: #007bff;
            cursor: pointer;
        }

        .return-button:hover {
            text-decoration: underline;
        }
        .title-container {
            text-align: left;
            margin-bottom: 20px;
        }

        .title {
            font-size: 2rem;
            margin-bottom: 0;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
<div th:replace="navbar.html :: navbar"></div>

<div class="container mt-4">
    <div class="d-flex justify-content-left">
        <h1 class="display-4">Members
            <hr class="border border-primary border-3 opacity-75">
        </h1>

    </div>

    <div class="card">

        <div class="card-body">

<table id="membersTable">
    <thead>
    <tr>
        <th><i class="fas fa-id-badge"></i> Username</th>
        <th><i class="fa fa-envelope" aria-hidden="true"></i> Email</th>
        <th><i class="fa fa-user" aria-hidden="true"></i> Full Name</th>
        <th><i class="fa fa-user" aria-hidden="true"></i> Card Number</th>
        <th><i class="fa fa-share-square" aria-hidden="true"></i> Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="member : ${members}">
        <td th:text="${member.username}"></td>
        <td th:text="${member.email}"></td>
        <td th:text="${member.firstName}+' '+${member.lastName}"></td>
        <td >
            <span th:if="${member.card != null}" th:text="${member.card.cardNumber}" class="badge text-bg-primary"></span>
            <span th:if="${member.card == null}"  class="badge text-bg-info">Card not assigned yet</span>

        </td>


        <td>
                                <button class="btn btn-outline-success" th:if="${member.card != null}" disabled>
                                    <i class="fa fa-plus" aria-hidden="true"></i> Assign a card
                                </button>
                                <span th:if="${member.card == null}">
                                    <button class="btn btn-outline-success" th:onclick="'assignCard(\'' + ${member.id} + '\')'">
                                        <i class="fa fa-plus" aria-hidden="true"></i> Assign a card
                                    </button>
                                </span>
        </td>
    </tr>
    </tbody>
</table>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script>
    $(document).ready(function() {
        $('#membersTable').DataTable();
    });
    function assignCard(memberId) {
        const token = localStorage.getItem("jwtToken");

        // Make an API call to assign a card to the member
        fetch(`/members/assign-acard/${memberId}`, {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'

            },
        })
            .then(response => {
                if (response.ok){
                    Toastify({
                        text: "You have assigned the member a card successfully",
                        className: "info",
                        style: {
                            background: "linear-gradient(to right, #00b09b, #96c93d)",
                        },
                        duration: 1498,
                        offset: {
                            x: 50, // horizontal axis - can be a number or a string indicating unity. eg: '2em'
                            y: 50 // vertical axis - can be a number or a string indicating unity. eg: '2em'
                        },
                    }).showToast();
                    setTimeout(function(){
                        window.location.reload();
                    }, 1500);
                }
                else{
                    Toastify({
                        text: "We encountered a problem please try again later",
                        className: "danger",
                        duration: 1498,
                        style: {
                            background: "linear-gradient(to right, red, darkred)",
                        },
                        offset: {
                            x: 50, // horizontal axis - can be a number or a string indicating unity. eg: '2em'
                            y: 50 // vertical axis - can be a number or a string indicating unity. eg: '2em'
                        },
                    }).showToast();
                    setTimeout(function(){
                        window.location.reload();
                    }, 3000);
                }
            })
            .catch(error => {
                // Handle fetch error
                console.error('Error:', error);
            });
    }
</script>

<br>
<div th:replace="footer.html :: footer"></div>

</body>
</html>
