<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Card Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .custom-card {
            max-width: 500px;
            margin: 0 auto;
        }
        .ag-courses_item {
            margin: auto;
            overflow: hidden;
            border-radius: 28px;
        }
        .ag-courses-item_link {
            display: block;
            padding: 30px 20px;
            background-color: #121212;
            overflow: hidden;
            position: relative;
            text-decoration: none;
        }

        .ag-courses-item_link:hover,
        .ag-courses-item_link:hover .ag-courses-item_date {
            color: #121212;
        }
        .ag-courses-item_link:hover .ag-courses-item_bg_valid  {
            -webkit-transform: scale(10);
            -ms-transform: scale(10);
            transform: scale(10);
        }
        .ag-courses-item_link:hover .ag-courses-item_bg_expired  {
            -webkit-transform: scale(10);
            -ms-transform: scale(10);
            transform: scale(10);
        }
        .ag-courses-item_title {
            min-height: 57px;
            margin: 0 0 30px;
            overflow: hidden;
            font-weight: bold;
            font-size: 20px;
            color: rgb(255, 255, 255);
            z-index: 2;
            position: relative;
        }
        .ag-courses-item_date-box {
            font-size: 18px;
            color: #fff;
            z-index: 2;
            position: relative;
        }
        .ag-courses-item_date {
            font-weight: bold;
            color: #f9e534;
            -webkit-transition: color 0.5s ease;
            -o-transition: color 0.5s ease;
            transition: color 0.5s ease;
        }
        .ag-courses-item_bg_valid {
            height: 130px;
            width: 100px;
            background-color: #7FFFD4;
            z-index: 1;
            position: absolute;
            top: -75px;
            right: -75px;
            border-radius: 50%;
            -webkit-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .ag-courses-item_bg_expired {
            height: 130px;
            width: 100px;
            background-color: #F81355;
            z-index: 1;
            position: absolute;
            top: -75px;
            right: -75px;
            border-radius: 50%;
            -webkit-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

    </style>
</head>
<body>
<div th:replace="navbar.html :: navbar"></div>

<div class="container mt-4">
    <div class="d-flex justify-content-left">
        <h1 class="display-4">My Card Details
            <hr class="border border-primary border-3 opacity-75">
        </h1>

    </div>
    <div class="card custom-card">
        <div class="card-body" id="card">
            <div class="ag-courses_item" id="cardDetailsContainer">
                <!-- Card details will be displayed here -->
            </div>
        </div>
    </div>
</div>

<div th:replace="footer.html :: footer"></div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const token = localStorage.getItem('jwtToken');
        const url = `/my-card/`;
        fetch(url, {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Failed to fetch card details');
                }
            })
            .then(data => {
                console.log(data);
                const cardDetailsContainer = document.getElementById('cardDetailsContainer');
                let fullname = data.user.firstName + ' ' + data.user.lastName;
                fullname = fullname.toUpperCase();

                // Determine the validity of the card and set the appropriate CSS class
                const validityClass = data.valid ? 'ag-courses-item_bg_valid' : 'ag-courses-item_bg_expired';

                cardDetailsContainer.innerHTML = `
                    <a class="ag-courses-item_link" href="#">
                        <div class="${validityClass}"></div>
                        <div class="ag-courses-item_title">Your Library membership card</div>
                        <div class="ag-courses-item_date-box">
                            Full Name: <span class="ag-courses-item_date">${fullname}</span>
                        </div>
                        <div class="ag-courses-item_date-box">
                            Card Number: <span class="ag-courses-item_date">${data.cardNumber}</span>
                        </div>
                        <div class="ag-courses-item_date-box">
                            Started Date: <span class="ag-courses-item_date">${data.startDate}</span>
                        </div>
                        <div class="ag-courses-item_date-box">
                            Valid Until: <span class="ag-courses-item_date">${data.validUntil}</span>
                        </div>
                    </a>
                `;
            })
            .catch(error => {
                const card = document.getElementById("card");
                const newImage = document.createElement("img");
                const textBody = document.createElement("h5");
                newImage.src = "https://static.vecteezy.com/system/resources/previews/020/995/217/original/3d-minimal-credit-card-rejected-credit-card-denied-icon-credit-card-with-a-cross-mark-3d-illustration-png.png";
                newImage.width = "400";
                newImage.height = "300";
                textBody.textContent = "Card is not available for the moment";
                textBody.style.textAlign = "center";
                textBody.classList.add("alert", "alert-warning", "alert-dismissible", "fade", "show");

                card.appendChild(textBody);
                card.appendChild(newImage);

                console.error('Error fetching card details:', error);
            });
    });
</script>
</body>
</html>